<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7EEBHF5QN5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-7EEBHF5QN5');
    </script>
    <!-- Viewport meta tag to ensure proper scaling on different devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the web page -->
    <title> Quiztwise | Play Quiz game Learn & Gain Knowledge </title>
    <!-- Favicon Of Site -->
    <link rel="shortcut icon" href="/images/quiz_favicon.png" type="image/x-icon">
    <!-- Link to Tailwind CSS for styling -->
    <link href="/css/tailwind.min.css" rel="stylesheet">
    <!-- Link to Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Link to custom CSS for additional styles -->
    <link rel="stylesheet" href="/css/style.css">
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <script src="/js/ads.js"></script>
    <!-- jQuery library -->
    <script src="/js/jquery-3.6.4.min.js"></script>
</head>

<body>
    <div>
        <!-- Toast container for displaying toast notifications -->
        <div id="toast-container" class="fixed top-5 right-5 space-y-4"></div>

        <div class="mobile">
            <div class="d-flex justify-center text-center">
                <div class=" grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-2 gap-0 lg:gap-0 ">
                    <!-- Logo section -->
                    <div class="col-auto">
                        <img src="/images/logo.png" alt="Logo" class="px-2">
                    </div>
                    <!-- Lottie animation for reward ad -->
                    <div class="flex justify-end items-center col-span-3">
                        <div onclick="RewardAd()" id="lottie-container" class="inline-block"
                            style="width: 40px; height: 40px;">
                            <img src="/images/Reward.png" alt="Reward">
                        </div>
                    </div>
                    <!-- User wallet display -->
                    <div class="user_wallet text-sm font-semibold flex justify-end items-center col-end-6 mr-3">
                        <span class="rounded-full px-3 me-2"><strong id="total_coins"></strong> <i
                                class="fa-solid fa-coins" style="color: #FFD43B;"></i> </span>
                    </div>
                </div>
            </div>
            <!-- Categories section -->
            <div class="first_layer_home text-center p-2 mt-3">
                <div style="width: 100%;">
                    <!-- First ad slot -->
                    <div class="ads-box mb-4" style="min-height: 250px !important; display: block !important;">
                        <div id="ad-slot-1" class="ad-container w-full flex justify-center"></div>
                    </div>
                    <div class="grid grid-flow-row-dense grid-cols-3 grid-rows-3 gap-3" id="categories">
                        <!-- Here's category content  -->
                    </div>

                    <!-- Subcategories section -->
                    <div class="row" id="sub_categories">
                        <!-- Subcategories content will be dynamically inserted here -->
                    </div>
                </div>

            </div>

            <!-- Bottom navigation bar -->
            <div class="sticky bottom-0">
                <div class=" m-auto  left-0 z-50 w-full h-16 bg-white bottom_bar"
                    style="background-color: #454545; border-radius: 14px 14px 0 0; box-shadow: #1a1a1a 0px -10px 10px;">
                    <div class="grid h-full max-w-lg grid-cols-3 mx-auto">
                        <!-- Category button -->
                        <button type="button" onclick="window.location.href='/category.html'"
                            class="inline-flex flex-col items-center justify-center font-medium px-5 group"
                            style="background-color: #454545; border-radius: 14px 14px 0 0; box-shadow: #1a1a1a  0px 0px 19px">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M4 6C4 5.46957 4.21071 4.96086 4.58579 4.58579C4.96086 4.21071 5.46957 4 6 4H8C8.53043 4 9.03914 4.21071 9.41421 4.58579C9.78929 4.96086 10 5.46957 10 6V8C10 8.53043 9.78929 9.03914 9.41421 9.41421C9.03914 9.78929 8.53043 10 8 10H6C5.46957 10 4.96086 9.78929 4.58579 9.41421C4.21071 9.03914 4 8.53043 4 8V6ZM14 6C14 5.46957 14.2107 4.96086 14.5858 4.58579C14.9609 4.21071 15.4696 4 16 4H18C18.5304 4 19.0391 4.21071 19.4142 4.58579C19.7893 4.96086 20 5.46957 20 6V8C20 8.53043 19.7893 9.03914 19.4142 9.41421C19.0391 9.78929 18.5304 10 18 10H16C15.4696 10 14.9609 9.78929 14.5858 9.41421C14.2107 9.03914 14 8.53043 14 8V6ZM4 16C4 15.4696 4.21071 14.9609 4.58579 14.5858C4.96086 14.2107 5.46957 14 6 14H8C8.53043 14 9.03914 14.2107 9.41421 14.5858C9.78929 14.9609 10 15.4696 10 16V18C10 18.5304 9.78929 19.0391 9.41421 19.4142C9.03914 19.7893 8.53043 20 8 20H6C5.46957 20 4.96086 19.7893 4.58579 19.4142C4.21071 19.0391 4 18.5304 4 18V16ZM14 16C14 15.4696 14.2107 14.9609 14.5858 14.5858C14.9609 14.2107 15.4696 14 16 14H18C18.5304 14 19.0391 14.2107 19.4142 14.5858C19.7893 14.9609 20 15.4696 20 16V18C20 18.5304 19.7893 19.0391 19.4142 19.4142C19.0391 19.7893 18.5304 20 18 20H16C15.4696 20 14.9609 19.7893 14.5858 19.4142C14.2107 19.0391 14 18.5304 14 18V16Z"
                                    fill="#ffff" stroke="#ffff" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                            <span class="text-sm">Category</span>
                        </button>
                        <!-- Home button -->
                        <button type="button" onclick="window.location.href='/home.html'"
                            class="inline-flex flex-col items-center justify-center font-medium px-5  group">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 20 20"
                                stroke="currentColor" stroke-width="2" stroke-linejoin="round">
                                <path
                                    d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z">
                                </path>
                            </svg>
                            <span class="text-sm">Home</span>
                        </button>
                        <!-- Profile button -->
                        <button type="button" onclick="window.location.href='/profile.html'"
                            class="inline-flex flex-col items-center justify-center font-medium px-5  group">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2">
                                <path
                                    d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                            <span class="text-sm">Profile</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <script src="/data/category.js"></script>
        <script>
            function showToast(e) {
                // Create the toast element
                const toast = document.createElement('div');
                toast.className = 'max-w-xs  border border-gray-200 p-4 rounded shadow-lg flex items-center space-x-4';
                toast.innerHTML = `
            <div class="flex-shrink-0">
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7 12l5 5L21 7" />
              </svg>
            </div>
            <div>
              <p class="text-sm font-semibold">${e.title}</p>
              <p class="text-sm">${e.msg}</p>
            </div>
          `;
                // Append the toast to the container
                document.getElementById('toast-container').appendChild(toast);
                // Automatically remove the toast after 3 seconds
                setTimeout(() => {
                    toast.remove();
                }, 3000);
            }

            function RewardAd() {
                if (!window.googletag || !googletag.cmd || !googletag.enums) {
                    console.error("Google Ad Manager is not properly initialized.");
                    showToast({
                        title: "Error",
                        msg: "Ad system not ready. Please try again.",
                    });
                    return;
                }

                googletag.cmd.push(function () {
                    try {
                        if (
                            !googletag.enums.OutOfPageFormat ||
                            !googletag.enums.OutOfPageFormat.REWARDED
                        ) {
                            console.error("Rewarded ad format not supported");
                            showToast({
                                title: "Error",
                                msg: "Rewarded ads not supported on this device.",
                            });
                            return;
                        }

                        const rewardedSlot = googletag
                            .defineOutOfPageSlot(
                                "/23128577529/quiztwise_reward",
                                googletag.enums.OutOfPageFormat.REWARDED
                            )
                            .addService(googletag.pubads());

                        if (!rewardedSlot) {
                            console.error("Failed to create finance rewarded ad slot");
                            showToast({ title: "Error", msg: "Failed to create reward ad." });
                            return;
                        }

                        googletag.display(rewardedSlot);
                        console.log("Attempting to display finance rewarded ad...");

                        const timeoutId = setTimeout(() => {
                            console.log("Finance rewarded ad timeout");
                            showToast({
                                title: "Timeout",
                                msg: "Ad took too long to load. Please try again.",
                            });
                            googletag.destroySlots([rewardedSlot]);
                        }, 10000);

                        googletag.pubads().addEventListener("rewardedSlotReady", function (evt) {
                            console.log("Finance rewarded ad ready.");
                            clearTimeout(timeoutId);
                            evt.makeRewardedVisible();
                            treasurepopremove();
                        });

                        googletag.pubads().addEventListener("rewardedSlotClosed", function () {
                            console.log("Finance rewarded ad closed.");
                            clearTimeout(timeoutId);
                            googletag.destroySlots([rewardedSlot]);
                            showToast({
                                title: "Reward Earned!",
                                msg: "100 coins added to your account!",
                            });
                        });

                        googletag.pubads().addEventListener("rewardedSlotGranted", function () {
                            console.log("Finance reward granted.");
                            showToast({
                                title: "Success!",
                                msg: "Reward will be credited shortly.",
                            });
                        });
                    } catch (error) {
                        console.error("Error during finance rewarded ad setup:", error);
                        showToast({
                            title: "Error",
                            msg: "Failed to load rewarded ad: " + error.message,
                        });
                    }
                });
            }


            let allcoins = localStorage.getItem('totalcoin');
            document.getElementById('total_coins').innerText = allcoins
        </script>
</body>

</html>